%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   5 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "Highest"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "Highest"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "Lowest"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "Lowest"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "Interval"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "Interval"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_active_c3_group5_A2finalmodel"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_c3_group5_A2finalmodel"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
  }
  %return ChartDataElements
%endfunction
